<?php /* altが画像と同じ目的を果たせないと判断し、altの中で長い説明のある場所を示して、画像の近くにあるテキストで長い説明を提供する（「温暖化の状況」ページのグラフ） */ ?>
<?php
$alt = '1880年から2012年にかけての地球の気温上昇のグラフ。グラフ画像に続いてテキストの詳細' ;
$alt = \Komarushi\Main::getBarrierStatus('1.1.1g') == 'ng' ? '画像1' : $alt;
?>
<p><img width="450" src="./images/ipcc_graph.jpg" alt="<?php echo $alt ?>"><br>
地球の気温はどのくらい上がったの？<br>
地球の地上気温の経年変化（年平均）<br>
出典）IPCC第5次評価報告書 WGI Figure SPM.1 ※偏差の基準は1961-1990年平均（縦軸は1961-1990年平均を0℃とする）。<br>
右肩上がりのグラフ。1880年から2012年にかけて、振幅はあるものの全体で0.85℃上昇。</p>
<p>出典）<cite>温室効果ガスインベントリオフィス</cite><br>
全国地球温暖化防止活動推進センターウェブサイト（<a href="https://www.jccca.org/">https://www.jccca.org/</a>）より</p>
